#!/usr/bin/env bash
set -euo pipefail

export DEBIAN_FRONTEND=noninteractive

WG_IFACE="wg0"
WG_DIR="/etc/wireguard"
DAEMON_CONFIG_DIR="/etc/vpn-node-daemon"
DAEMON_CONFIG="$DAEMON_CONFIG_DIR/vpn-node.toml"
DAEMON_BIN="/usr/local/bin/vpn-node-daemon"
DAEMON_USER="vpnnode"
DAEMON_BINARY_URL=${daemon_binary_url_shell}

apt-get update
apt-get install -y --no-install-recommends \
  ca-certificates \
  curl \
  iptables \
  wireguard-tools

if ! id "$DAEMON_USER" >/dev/null 2>&1; then
  useradd --system --no-create-home --shell /usr/sbin/nologin "$DAEMON_USER"
fi

mkdir -p "$WG_DIR" "$DAEMON_CONFIG_DIR"
chmod 700 "$WG_DIR"

if [ ! -f "$WG_DIR/server_private.key" ]; then
  umask 077
  wg genkey | tee "$WG_DIR/server_private.key" | wg pubkey > "$WG_DIR/server_public.key"
fi

SERVER_PRIVATE_KEY="$(cat "$WG_DIR/server_private.key")"
SERVER_PUBLIC_KEY="$(cat "$WG_DIR/server_public.key")"

cat > "$WG_DIR/$WG_IFACE.conf" <<EOF
[Interface]
Address = ${server_tunnel_ip}
ListenPort = ${wireguard_port}
PrivateKey = $SERVER_PRIVATE_KEY
EOF
chmod 600 "$WG_DIR/$WG_IFACE.conf"

cat > /etc/sysctl.d/99-agent-egress.conf <<EOF
net.ipv4.ip_forward = 1
EOF
sysctl --system

cat > /usr/local/sbin/agent-egress-nat-up <<'EOF'
#!/usr/bin/env bash
set -euo pipefail
WAN_IFACE="$(ip -4 route list default | awk '{print $5; exit}')"
iptables -t nat -C POSTROUTING -s ${tunnel_cidr} -o "$WAN_IFACE" -j MASQUERADE 2>/dev/null || \
  iptables -t nat -A POSTROUTING -s ${tunnel_cidr} -o "$WAN_IFACE" -j MASQUERADE
EOF
chmod 755 /usr/local/sbin/agent-egress-nat-up

cat > /etc/systemd/system/agent-egress-nat.service <<EOF
[Unit]
Description=Agent egress WireGuard NAT
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
ExecStart=/usr/local/sbin/agent-egress-nat-up
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable --now agent-egress-nat.service
systemctl enable --now "wg-quick@$WG_IFACE.service"

if [ -n "$DAEMON_BINARY_URL" ]; then
  curl -fsSL "$DAEMON_BINARY_URL" -o "$DAEMON_BIN"
  chmod 755 "$DAEMON_BIN"
fi

cat > "$DAEMON_CONFIG" <<EOF
bind_addr = "0.0.0.0:${daemon_port}"
admin_token = ${admin_token_toml}
wg_interface = "$WG_IFACE"
wg_command = "wg"
server_public_key = "$SERVER_PUBLIC_KEY"
endpoint = ${endpoint_toml}
tunnel_cidr = ${tunnel_cidr_toml}
max_duration_seconds = ${max_duration_seconds}
sweep_interval_seconds = ${sweep_interval_seconds}
cleanup_on_shutdown = true
mock_wg = false
EOF
chmod 600 "$DAEMON_CONFIG"
chown -R root:"$DAEMON_USER" "$DAEMON_CONFIG_DIR"

cat > /etc/systemd/system/vpn-node-daemon.service <<EOF
[Unit]
Description=VPN node daemon for temporary WireGuard peers
After=network-online.target wg-quick@$WG_IFACE.service
Wants=network-online.target wg-quick@$WG_IFACE.service

[Service]
Type=simple
ExecStart=$DAEMON_BIN --config $DAEMON_CONFIG
Restart=on-failure
RestartSec=3
AmbientCapabilities=CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW
NoNewPrivileges=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/etc/vpn-node-daemon

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload

if [ -x "$DAEMON_BIN" ]; then
  systemctl enable --now vpn-node-daemon.service
else
  systemctl enable vpn-node-daemon.service
  echo "vpn-node-daemon binary missing at $DAEMON_BIN; upload it and run: systemctl start vpn-node-daemon" >&2
fi

echo "WireGuard server public key: $SERVER_PUBLIC_KEY"
